<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chow and Pow Wow | RoleModel Software Best Practices</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Chow and Pow Wow" />
<meta name="author" content="Caleb Woods" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Agenda" />
<meta property="og:description" content="Agenda" />
<link rel="canonical" href="https://rolemodel.design/presentations/2017/01/23/chow-and-pow-wow.html" />
<meta property="og:url" content="https://rolemodel.design/presentations/2017/01/23/chow-and-pow-wow.html" />
<meta property="og:site_name" content="RoleModel Software Best Practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-23T04:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chow and Pow Wow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Caleb Woods"},"dateModified":"2017-01-23T04:00:00+00:00","datePublished":"2017-01-23T04:00:00+00:00","description":"Agenda","headline":"Chow and Pow Wow","mainEntityOfPage":{"@type":"WebPage","@id":"https://rolemodel.design/presentations/2017/01/23/chow-and-pow-wow.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rolemodel.design/assets/images/logo.svg"},"name":"Caleb Woods"},"url":"https://rolemodel.design/presentations/2017/01/23/chow-and-pow-wow.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="app-with-sidebar"><div id="sidebar-menu" class="sidebar-primary sidebar--drawer sidebar--mobile-friendly">
  <div class="sidebar-menu-button-container">
    <span class="sidebar-menu-button material-symbols-outlined icon--x-large">close</span>
  </div>
  <a class="sidebar__brand" href="/">
    <img src="/assets/images/logo.svg">
  </a>

  <div class="sidebar__content sidebar__content--start">
    <div class="sidebar__section-title">Introduction</div>
    <a class="sidebar__item " href="/">
      <span class="material-symbols-outlined sidebar__item-icon" title="home">home</span>
      <div class="sidebar__item-label">Home</div>
    </a><a class="sidebar__item "
      href="/about/">
      <span class="material-symbols-outlined sidebar__item-icon" title="info">info</span>
      <div class="sidebar__item-label">About</div>
    </a><a class="sidebar__item " href="/all-posts">
      <span class="material-symbols-outlined sidebar__item-icon" title="feed">feed</span>
      <div class="sidebar__item-label">All Posts</div>
    </a>

    <div class="sidebar__section-title">Topics</div>
    <a class="sidebar__item "
      href="/rails/">
      <span class="material-symbols-outlined sidebar__item-icon" title="train">train</span>
      <div class="sidebar__item-label">Rails</div>
    </a><a class="sidebar__item "
      href="/git/">
      <span class="material-symbols-outlined sidebar__item-icon" title="code">code</span>
      <div class="sidebar__item-label">Git</div>
    </a><a class="sidebar__item "
      href="/patterns/">
      <span class="material-symbols-outlined sidebar__item-icon" title="texture">texture</span>
      <div class="sidebar__item-label">Patterns</div>
    </a><a class="sidebar__item "
      href="/support/">
      <span class="material-symbols-outlined sidebar__item-icon" title="support_agent">support_agent</span>
      <div class="sidebar__item-label">Support</div>
    </a><a class="sidebar__item "
      href="/devops/">
      <span class="material-symbols-outlined sidebar__item-icon" title="dns">dns</span>
      <div class="sidebar__item-label">DevOps</div>
    </a><a class="sidebar__item active"
      href="/presentations/">
      <span class="material-symbols-outlined sidebar__item-icon" title="co_present">co_present</span>
      <div class="sidebar__item-label">Presentations</div>
    </a><a class="sidebar__item "
      href="/testing/">
      <span class="material-symbols-outlined sidebar__item-icon" title="bug_report">bug_report</span>
      <div class="sidebar__item-label">Testing</div>
    </a></div>
</div>
<div id="app-body" class="app-body"><header class="app__header" role="banner">
  <div class="app__header-navigation">
    <span class="sidebar-menu-button material-symbols-outlined icon--x-large">menu</span>
  </div>
  <div class="app__header-title">
    <span>RoleModel Software Best Practices</span>
  </div>
  <div class="app__header-actions"></div>
</header>
<div class="app__content">
      <div class="post-body">
  <article class="card margin-y-md full-width" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="card__header">
      <h1 class='post-title' itemprop="name headline">Chow and Pow Wow</h1>
      <div class="post-meta"><time class="post-meta__date" datetime="2017-01-23T04:00:00+00:00" itemprop="datePublished">Jan 23, 2017
        </time><p class="post-meta__data">Author: Caleb Woods</p><p class="post-meta__data">Approver: Jeff Terrell</p></div>
    </header>

    <div class="card__body" itemprop="articleBody">
      <h2 id="agenda">Agenda</h2>

<h2 id="talks">Talks</h2>

<p>Each session consists of 4 planned slots.  A slot is intended to provide 10 minutes for presentation and 5 minutes for questions and discussion for a total of 15 minutes per slot.</p>

<p>In the case of longer talks, they will span more than one slot in that day’s schedule.</p>

<h2 id="talk-best-practices">Talk Best Practices</h2>

<p>In giving a well structured lighting talk, here are some things to keep in mind:</p>

<ul>
  <li>Prefer a summary rather than walking through documents or code
    <ul>
      <li>For example: show code snippets in slides rather than opening an editor</li>
      <li>It’s easier for your audience to follow a story than to interpret code during the presentation.</li>
      <li>You can always dive into the source code or document if needed during the feedback section.</li>
    </ul>
  </li>
  <li>A good way to lose your audience is by launching into the solution (e.g. a tool, technology, or language) without first clearly stating what problem is being addressed by it.</li>
  <li>There are many different kinds of lightning talks. Here are some common ones (which is not an exhaustive list of what’s permissible):
    <ul>
      <li>“I use [tool or technique] often and love it. Here’s why.”</li>
      <li>“I experimented with [newer or less common tool], and I wanted to share my experience with it.”</li>
      <li>“I ran into a thorny issue on a project and wanted to share how I solved it and what I learned.”</li>
      <li>“I’ve been working on this side project and wanted to show it to you all.”</li>
      <li>“I had a problem, and I’m not sure the solution I came up with was ideal.” (Less common, but a good way to generate collaboration.)</li>
    </ul>
  </li>
  <li>General talk outline
    <ul>
      <li>Context and relevant background</li>
      <li>Problem statement</li>
      <li>Experiment or learning process</li>
      <li>Results or conclusions</li>
      <li>Additional resources (jumping off point for others)</li>
    </ul>
  </li>
</ul>

<h2 id="goals">Goals</h2>

<ul>
  <li>RoleModel team members developing presentations</li>
  <li>Place for the team to learn and be edified</li>
</ul>

<h2 id="feedback">Feedback</h2>

<p>When giving a talk consider asking the audience the question: “What should I change if I gave this talk again?” or “What parts of this talk were unclear to you?” and discuss with your mentoring Craftsman/supervisor on ways you can continue to improve.</p>

<h2 id="additional-resources">Additional resources</h2>

<p>These have a few things in them that are less relevant for the sorts of lightning talks that we usually see. Nevertheless, they are full of solid wisdom about technical talks.</p>

<ul>
  <li><a href="http://matt.might.net/articles/academic-presentation-tips/">10 tips for academic talks, by Matt Might</a></li>
  <li><a href="http://slideplayer.com/slide/4153651/">How to give a great research talk, by Simon Peyton-Jones</a></li>
</ul>

    </div>

    <a class="u-url" href="/presentations/2017/01/23/chow-and-pow-wow.html" hidden></a>
  </article>

  <div class="table-of-contents">
    <p class="table-of-contents__title">Table of Contents</p>
    <ul id="table-of-contents" class="table-of-contents__nav">
<li class="table-of-contents__item table-of-contents-h2"><a href="#agenda">Agenda</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#talks">Talks</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#talk-best-practices">Talk Best Practices</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#goals">Goals</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#feedback">Feedback</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#additional-resources">Additional resources</a></li>
</ul>
  </div>
</div>

    </div>
  </div>
</body>

</html>
