<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Core Project Presentations | RoleModel Software Best Practices</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Core Project Presentations" />
<meta name="author" content="Caleb Woods" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In order to increase the continuous learning of our team, and provide fodder for our marketing, we encourage Core Project Presentations" />
<meta property="og:description" content="In order to increase the continuous learning of our team, and provide fodder for our marketing, we encourage Core Project Presentations" />
<link rel="canonical" href="https://rolemodel.design/presentations/2017/01/23/core-presentation.html" />
<meta property="og:url" content="https://rolemodel.design/presentations/2017/01/23/core-presentation.html" />
<meta property="og:site_name" content="RoleModel Software Best Practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-23T04:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Core Project Presentations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Caleb Woods"},"dateModified":"2017-01-23T04:00:00+00:00","datePublished":"2017-01-23T04:00:00+00:00","description":"In order to increase the continuous learning of our team, and provide fodder for our marketing, we encourage Core Project Presentations","headline":"Core Project Presentations","mainEntityOfPage":{"@type":"WebPage","@id":"https://rolemodel.design/presentations/2017/01/23/core-presentation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rolemodel.design/assets/images/logo.svg"},"name":"Caleb Woods"},"url":"https://rolemodel.design/presentations/2017/01/23/core-presentation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="app-with-sidebar"><div id="sidebar-menu" class="sidebar-primary sidebar--drawer sidebar--mobile-friendly">
  <div class="sidebar-menu-button-container">
    <span class="sidebar-menu-button material-symbols-outlined icon--x-large">close</span>
  </div>
  <a class="sidebar__brand" href="/">
    <img src="/assets/images/logo.svg">
  </a>

  <div class="sidebar__content sidebar__content--start">
    <div class="sidebar__section-title">Introduction</div>
    <a class="sidebar__item " href="/">
      <span class="material-symbols-outlined sidebar__item-icon" title="home">home</span>
      <div class="sidebar__item-label">Home</div>
    </a><a class="sidebar__item "
      href="/about/">
      <span class="material-symbols-outlined sidebar__item-icon" title="info">info</span>
      <div class="sidebar__item-label">About</div>
    </a><a class="sidebar__item " href="/all-posts">
      <span class="material-symbols-outlined sidebar__item-icon" title="feed">feed</span>
      <div class="sidebar__item-label">All Posts</div>
    </a>

    <div class="sidebar__section-title">Topics</div>
    <a class="sidebar__item "
      href="/rails/">
      <span class="material-symbols-outlined sidebar__item-icon" title="train">train</span>
      <div class="sidebar__item-label">Rails</div>
    </a><a class="sidebar__item "
      href="/git/">
      <span class="material-symbols-outlined sidebar__item-icon" title="code">code</span>
      <div class="sidebar__item-label">Git</div>
    </a><a class="sidebar__item "
      href="/patterns/">
      <span class="material-symbols-outlined sidebar__item-icon" title="texture">texture</span>
      <div class="sidebar__item-label">Patterns</div>
    </a><a class="sidebar__item "
      href="/support/">
      <span class="material-symbols-outlined sidebar__item-icon" title="support_agent">support_agent</span>
      <div class="sidebar__item-label">Support</div>
    </a><a class="sidebar__item "
      href="/devops/">
      <span class="material-symbols-outlined sidebar__item-icon" title="dns">dns</span>
      <div class="sidebar__item-label">DevOps</div>
    </a><a class="sidebar__item active"
      href="/presentations/">
      <span class="material-symbols-outlined sidebar__item-icon" title="co_present">co_present</span>
      <div class="sidebar__item-label">Presentations</div>
    </a><a class="sidebar__item "
      href="/testing/">
      <span class="material-symbols-outlined sidebar__item-icon" title="bug_report">bug_report</span>
      <div class="sidebar__item-label">Testing</div>
    </a></div>
</div>
<div id="app-body" class="app-body"><header class="app__header" role="banner">
  <div class="app__header-navigation">
    <span class="sidebar-menu-button material-symbols-outlined icon--x-large">menu</span>
  </div>
  <div class="app__header-title">
    <span>RoleModel Software Best Practices</span>
  </div>
  <div class="app__header-actions"></div>
</header>
<div class="app__content">
      <div class="post-body">
  <article class="card margin-y-md full-width" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="card__header">
      <h1 class='post-title' itemprop="name headline">Core Project Presentations</h1>
      <div class="post-meta"><time class="post-meta__date" datetime="2017-01-23T04:00:00+00:00" itemprop="datePublished">Jan 23, 2017
        </time><p class="post-meta__data">Author: Caleb Woods</p><p class="post-meta__data">Approver: Jeff Terrell</p></div>
    </header>

    <div class="card__body" itemprop="articleBody">
      <p>In order to increase the continuous learning of our team, and provide fodder for our marketing, we encourage Core Project Presentations</p>

<p>At this point, there is no Template for such a presentation, but it should include the following:</p>

<p><em>NOTE: Total presentation should be between 50 minutes and 90 minutes.  Depending on the project, more time may be spent in one section than the other, but each should be considered.  The questions/bullets listed below each topic are considered fodder for things to consider in preparing a presentation, not a checklist of everything that needs to be covered.</em></p>

<h2 id="quick-history-and-context-5-10-minutes">Quick History and Context <em>(5-10 minutes)</em></h2>

<ul>
  <li>What was the motivation for initiating the project?</li>
  <li>What is the hypothesis we’re trying to prove?</li>
  <li>What was done before the current phase?
    <ul>
      <li>If in the Craftsmanship Phase, what was done in the Planning &amp; Exploration Phases</li>
      <li>If this is a continuation of a previous project, what was done in the previous project and what was done between projects</li>
    </ul>
  </li>
  <li>Who have the players been (and who are they currently)?</li>
</ul>

<h2 id="customer-value-add-10-20-minutes">Customer Value Add <em>(10-20 minutes)</em></h2>

<ul>
  <li>What have we delivered to the customer?
    <ul>
      <li>Demonstration of how it works (or what it looks like in the case of unimplemented design)</li>
      <li>Other artifacts or summary of things we have done (e.g. usability test with N users) and how it added value</li>
      <li>If history, what did it look like “iteration 1”, “iteration 2”, …?</li>
    </ul>
  </li>
  <li>What is imminent?</li>
  <li>What is in the near future?</li>
  <li>What is in the far future?</li>
</ul>

<h2 id="technical-value-add-10-20-minutes">Technical Value Add <em>(10-20 minutes)</em></h2>

<ul>
  <li>Familiar tools
    <ul>
      <li>Which are working well (and why)?</li>
      <li>Which are falling short (or we suspected would) and why?</li>
      <li>How have we improved our use?</li>
    </ul>
  </li>
  <li>New(er) tools
    <ul>
      <li>What problem are we attempting to address with them?</li>
      <li>Which are working well (and why)?</li>
      <li>Which are falling short (or we suspected would) and why?</li>
    </ul>
  </li>
  <li>What technology challenges are we still facing?</li>
  <li>What are we doing to overcome these challenges?</li>
</ul>

<h2 id="team-value-add-10-20-minutes">Team Value Add <em>(10-20 minutes)</em></h2>

<ul>
  <li>What growth were we expecting for each of the team members?</li>
  <li>What growth have we seen for each of the team members?</li>
  <li>What have we done to stimulate/nurture that growth?</li>
  <li>Where did we fall short in stimulating and nurturing that growth?</li>
</ul>

<h2 id="qa-15-30-minutes">Q&amp;A <em>(15-30 minutes)</em></h2>

<ul>
  <li>Questions you would like to ask the audience to help overcome challenges <em>(2-3)</em></li>
  <li>Questions the audience would like to ask you to challenge your assumptions</li>
  <li>Questions the audience would like to ask you to help apply what you have learned/accomplished to help them continuously improve</li>
</ul>

    </div>

    <a class="u-url" href="/presentations/2017/01/23/core-presentation.html" hidden></a>
  </article>

  <div class="table-of-contents">
    <p class="table-of-contents__title">Table of Contents</p>
    <ul id="table-of-contents" class="table-of-contents__nav">
<li class="table-of-contents__item table-of-contents-h2"><a href="#quick-history-and-context-5-10-minutes">Quick History and Context (5-10 minutes)</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#customer-value-add-10-20-minutes">Customer Value Add (10-20 minutes)</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#technical-value-add-10-20-minutes">Technical Value Add (10-20 minutes)</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#team-value-add-10-20-minutes">Team Value Add (10-20 minutes)</a></li>
<li class="table-of-contents__item table-of-contents-h2"><a href="#qa-15-30-minutes">Q&amp;A (15-30 minutes)</a></li>
</ul>
  </div>
</div>

    </div>
  </div>
</body>

</html>
